#apiVersion: v1
#kind: PersistentVolumeClaim
#metadata:
#  name: h2-data
#  labels:
#    app: h2-data
#  annotations:
#    volume.alpha.kubernetes.io/storage-class: default
#spec:
#  selector: # The selector field defines how the deployment finds which pod to manage
#    matchLabels:
#      app: h2-data
#  accessModes:
#    - ReadWriteOnce
#  resources:
#    requests:
#      storage: 0.05Gi
#
#---
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: h2-db
#spec:
#  selector:
#    matchLabels:
#      app: h2-db
#    template:
#      metadata:
#        labels:
#          app: h2-db
#    spec:
#      containers:
#        - name: db
#          image: oscarfonts/h2
#          ports:
#            - containerPort: 1521
#              name: h2tcp
#            - containerPort: 81
#              name: h2ui
#          env:
#            - name: "H2_OPTIONS"
#              value: "-ifNotExists"
#          volumeMounts:
#          - name: data
#            mountPath: /opt/h2-data
#      volumes:
#      - name: data
#        persistentVolumeClaim:
#          claimName: h2-data
#
#---
#
#apiVersion: v1
#kind: Service
#metadata:
#  name: h2server-ui
#spec:
#  type: LoadBalancer
#  selector:
#    name: h2ui
#  ports:
#    - port: 83
#      targetPort: "h2ui"
#
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: h2tcp
#spec:
#  ports:
#    - port: 1521
#      protocol: TCP
#      targetPort: 1521
#  selector:
#    name: "h2tcp"
#


apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: h2-db
  labels:
    app: h2-db
  annotations:
    volume.alpha.kubernetes.io/storage-class: default
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 0.05Gi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: h2-db
  labels:
    app: h2-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: h2-db
  template:
    metadata:
      labels:
        app: h2-db
    spec:
      containers:
        - image: oscarfonts/h2
          name: db
          ports:
            - containerPort: 81
              name: h2-web
            - containerPort: 1521
              name: h2-tcp
          volumeMounts:
            - name: data
              mountPath: /opt/h2-data
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: h2-db
---

apiVersion: v1
kind: Service
metadata:
  name: h2web
spec:
  type: LoadBalancer
  ports:
    - port: 81
      targetPort: 81
  selector:
    name: "h2web"

---
apiVersion: v1ube
kind: Service
metadata:
  name: h2tcp
spec:
  ports:
    - port: 1521
      protocol: TCP
      targetPort: 1521
  selector:
    name: "h2tcp"
